    local Library = {}
    function Library:CreateWindow()

	if game.CoreGui:FindFirstChild("ScreenGui") then
	    game.CoreGui:FindFirstChild("ScreenGui"):Destroy()
	end
	
	local ScreenGui = Instance.new("ScreenGui")
	local TopFrame = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Container = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local RainbowBar = Instance.new("Frame")
	local Minimize = Instance.new("TextButton")
	local UICorner_4 = Instance.new("UICorner")
	local Title = Instance.new("TextLabel")
	
	ScreenGui.Parent = game.CoreGui
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
	TopFrame.Name = "TopFrame"
	TopFrame.Parent = ScreenGui
	TopFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	TopFrame.Position = UDim2.new(0.00908402726, 0, 0.0122850118, 0)
	TopFrame.Size = UDim2.new(0, 161, 0, 47)
	TopFrame.Active = true
	TopFrame.Draggable = true
	
	UICorner.CornerRadius = UDim.new(0, 4)
	UICorner.Parent = TopFrame
	
	Container.Name = "Container"
	Container.Parent = TopFrame
	Container.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Container.Position = UDim2.new(0, 0, 0.81503588, 0)
	Container.Size = UDim2.new(0, 161,0, 50)
	Container.ZIndex = 3
	
	UICorner_2.CornerRadius = UDim.new(0, 2)
	UICorner_2.Parent = Container
	
	RainbowBar.Name = "RainbowBar"
	RainbowBar.Parent = Container
	RainbowBar.BackgroundColor3 = Color3.fromRGB(37, 255, 175)
	RainbowBar.BorderSizePixel = 0
	RainbowBar.Position = UDim2.new(0, 0, 0.996014893, 0)
	RainbowBar.Size = UDim2.new(0, 160, 0, 2)
	
	Minimize.Name = "Minimize"
	Minimize.Parent = TopFrame
	Minimize.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Minimize.BackgroundTransparency = 1.000
	Minimize.BorderSizePixel = 0
	Minimize.Position = UDim2.new(0.844720483, 0, 0.170212761, 0)
	Minimize.Size = UDim2.new(0, 25, 0, 22)
	Minimize.Font = Enum.Font.SourceSans
	Minimize.Text = "-"
	Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
	Minimize.TextSize = 30.000
	Minimize.TextWrapped = true
	Minimize.MouseButton1Click:Connect(function()
		if Minimize.Text == "-" then
		Container.Visible = false
			Minimize.Text = "+"
			TopFrame.Size = UDim2.new(0, 161,0, 33)
		else
			Container.Visible = true
			Minimize.Text = "-"
			TopFrame.Size = UDim2.new(0, 161, 0, 47)
		end
	end)
	
	UICorner_4.CornerRadius = UDim.new(0, 6)
	UICorner_4.Parent = Minimize

	Title.Name = "Title"
	Title.Parent = TopFrame
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Position = UDim2.new(0.217391297, 0, -0.0351191983, 0)
	Title.Size = UDim2.new(0, 95, 0, 40)
	Title.Font = Enum.Font.SourceSans
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextSize = 25.000
	Title.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextStrokeTransparency = 0.850
	Title.TextWrapped = true

	local function WOZNXR_fake_script() -- RainbowBar.Script 
		local script = Instance.new('Script', RainbowBar)
	
		function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
		 
		counter = 0
		 
		while wait(0.1)do
		 script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		 
		 counter = counter + 0.01
		end
	end
	coroutine.wrap(WOZNXR_fake_script)()
	
	local CatLibrary = {}
	
	function CatLibrary:CreateButton(name)
	    local Button = Instance.new("TextButton")
	    local UICorner_3 = Instance.new("UICorner")
	
	Button.Name = "Button"
	Button.Parent = Container
	Button.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Button.Position = UDim2.new(0.0559007153, 0, 0.0843372568, 0)
	Button.Size = UDim2.new(0, 143, 0, 35)
	Button.Font = Enum.Font.SourceSans
	Button.TextColor3 = Color3.fromRGB(255, 255, 255)
	Button.TextSize = 17.000
	Button.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
	Button.TextStrokeTransparency = 0.900
	Button.Text = name
	
	UICorner_3.CornerRadius = UDim.new(0, 5)
	UICorner_3.Parent = Button
	
    end
    
    return CatLibrary;
end

return Library;
