local Library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/D3v0nt3/New-Scripts/master/Modded%20Healy%20Remake')))()

local b = Library:Window("Auto")
local c = Library:Window("Teleports")
local a = Library:Window("Misc")

b:Toggle("Auto Speed",function(bool)
    autospeed = bool
end)
b:Toggle("Auto Orbs",function(bool)
    autoOrbs = bool
end)
b:Toggle("Auto Rebirth",function(bool)
    autore = bool
end)
a:Button("Collect Flowers",function(bool)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3150.06665, -97.4007034, -2937.81519) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3188.97363, -97.4007034, -2996.1145) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3277.17041, -97.4007034, -2987.75317) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3316.67969, -97.4007034, -2924.60352) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3220.48999, -97.4007034, -2792.45386) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3301.5896, -97.4007034, -3077.36255) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3158.91406, -97.4007034, -3316.59595) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2943.8374, -97.4007034, -3289.77832) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2806.4939, -97.4007034, -3186.52979) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2758.63867, -97.4006958, -2998.81152) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2803.96216, -97.4006958, -2910.78662) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2848.68677, -97.4006958, -2810.50439) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2944.62549, -97.4007034, -2845.53955) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2991.76758, -97.4007034, -2955.24243) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2905.9624, -97.4007034, -3090.71851) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2984.56104, -97.4006958, -3150.21509) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3237.61353, -97.6910782, -3033.66943) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2865.58618, -97.6910782, -2859.91064) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2906.09399, -21.5743198, -2923.4729) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3255.33032, -21.5743179, -2865.8623) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3243.23877, -97.6910782, -3038.10425) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2945.37134, -97.6910782, -3153.65259) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3084.46851, 19.2958221, -3100.11133) + Vector3.new(1,0,0)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2891.33081, -21.5743179, -3207.47168) + Vector3.new(1,0,0)
end)

a:Button("Collect Chests",function(bool)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(472.194763, 17.9879646, -26.4035397) + Vector3.new(1,0,0)
    wait(1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7871.28271, 7.02700377, 36.3593063) + Vector3.new(1,0,0)
    end)

c:Button("Main Island",function(bool)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.2034569, 6.73662853, -52.1015625) + Vector3.new(1,0,0)
end)
c:Button("Cloud Land",function(bool)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(436.490631, 17.6975899, -7.71711826) + Vector3.new(1,0,0)
end)
c:Button("Ice land",function(bool)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3084.4856, 6.73662853, -47.8604584) + Vector3.new(1,0,0)
end)
c:Button("Sand land",function(bool)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7924.21436, 6.73662853, -5.5199151) + Vector3.new(1,0,0)
end)
c:Button("Farmville",function(bool)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1413.22021, 6.73662853, -40.0700226) + Vector3.new(1,0,0)
end)
c:Button("Moon",function(bool)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-321.713348, 1879.04028, 3217.20654) + Vector3.new(1,0,0)
end)
c:Button("Magma",function(bool)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1280.8053, 1867.45886, 7342.0874) + Vector3.new(1,0,0)
end)
c:Button("Hundred Rebirth Island",function(bool)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4663.98682, 2221.66821, 7802.04443) + Vector3.new(1,0,0)
end)
c:Button("Elite Island",function(bool)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(252.478043, 6.73662853, -3299.11865) + Vector3.new(1,0,0)
end)
c:Button("Fairy World",function(bool)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3043.38623, -97.6910782, -2806.31665) + Vector3.new(1,0,0)
end)


spawn (function()
        while wait() do
            if autospeed then
                game:GetService"ReplicatedStorage".Events.AddSpeed:InvokeServer()
end
end
end)

spawn (function()
        while wait() do
            if autore then
                game:GetService("ReplicatedStorage").Events.Rebirth:InvokeServer()
end
end
end)

spawn (function()
        while wait() do
            if autoOrbs then
local autoprestige = true
local plr = game:GetService"Players".LocalPlayer

local t = {"1000", "200", "100", "50", "25", "10", "5"}

if autoprestige then
	local c = plr.leaderstats:GetChildren()
	local lvl = c[2]
	c[1].Changed:Connect(function(val)
		if (tonumber(val) or 0) >= ((lvl.Value + 1) ^ 2) * 1000 then
			game.ReplicatedStorage.Events.Rebirth:InvokeServer()
		end
	end)
end

while true do
	for i,v in pairs(t) do
		local f = false
		for i,orb in pairs(workspace.CollectableOrbs:GetChildren()) do
			local big = orb:FindFirstChild"Big" or orb:FindFirstChildWhichIsA"BasePart"
			if orb.Name == v and big and big.Transparency < 1 then
				f = true
				big.CFrame = plr.Character.PrimaryPart.CFrame
				wait(2)
				break
			end
		end
		if f then
			break
		end
	end
end
end
end
end)

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
