local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/D3v0nt3/New-Scripts/master/Modded%20Healy%20Remake"))()

local b = Library:Window("Auto Farm")
local c = Library:Window("Teleports")

b:Toggle("Auto Swing",function(bool)
    Swing = bool
end)
b:Toggle("Auto Rebirth",function(bool)
    Rebirth = bool
end)
b:Toggle("Auto Prestige",function(bool)
    Prestige = bool
end)
b:Toggle("Auto KOTH",function(bool)
    KOTH = bool
end)
c:Button("KOTH", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1490.33093, 482.993469, -691.604553) + Vector3.new(1,0,0)
end)
c:Button("Game Safe Zone", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1694.06653, 443.252014, -553.604431) + Vector3.new(1,0,0)
end)
c:Button("Script Safe Zone", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1479.23779, 442.633728, -558.857666) + Vector3.new(1,0,0)
end)
c:Button("Collect Chest", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1581.69922, 442.633667, -507.976715) + Vector3.new(1,0,0)
end)

spawn(function()
    while wait() do
        if Swing then
game:GetService("ReplicatedStorage").Events["Tool Events"].Swing:FireServer()
    end
   end 
end)
spawn(function()
    while wait() do
        if Rebirth then
wait(2)
game:GetService("ReplicatedStorage").Events["Rebirth Events"].Rebirth:InvokeServer()
    end
   end 
end)
spawn(function()
    while wait() do
        if Prestige then
game:GetService("ReplicatedStorage").Events["Rebirth Events"].Prestige:InvokeServer()
    end
   end 
end)
spawn(function()
    while wait() do
        if KOTH then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1494.91589, 489.169891, -694.701233) + Vector3.new(1,0,0)
game:GetService("ReplicatedStorage").Events["Tool Events"].Swing:FireServer()
    end
   end 
end)
